# username-validation

./: .maven.xml  .travis.yml  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/github/ankurpathak/: UsernameValidator.java
src/main/java/com/github/ankurpathak/bean/: Main.java
src/main/java/com/github/ankurpathak/bean/constraints/: EndWithAlphaNumeric.java  NotContainConsecutivePeriod.java  NotContainConsecutiveUnderscore.java  NotContainPeriodFollowedByUnderscore.java  NotContainUnderscoreFollowedByPeriod.java  StartWithAlphaNumeric.java  UsernamePattern.java  ValidationMessages.properties
src/main/java/com/github/ankurpathak/bean/constraints/validator/: EndWithAlphaNumericValidator.java  NotContainConsecutivePeriodValidator.java  NotContainConsecutiveUnderscoreValidator.java  NotContainPeriodFollowedByUnderscoreValidator.java  NotContainUnderscoreFollowedByPeriodValidator.java  StartWithAlphaNumericValidator.java  UsernamePatternValidator.java
src/main/java/com/github/ankurpathak/username/: UsernameValidator.java
src/main/java/com/github/ankurpathak/username/bean/constraints/: EndWithAlphaNumeric.java  EndWithAlphabet.java  NotContainConsecutivePeriod.java  NotContainConsecutiveUnderscore.java  NotContainPeriodFollowedByUnderscore.java  NotContainUnderscoreFollowedByPeriod.java  StartWithAlphaNumeric.java  StartWithAlphabet.java  UsernamePattern.java
src/main/java/com/github/ankurpathak/username/bean/constraints/validator/: EndWithAlphaNumericValidator.java  EndWithAlphabetValidator.java  NotContainConsecutivePeriodValidator.java  NotContainConsecutiveUnderscoreValidator.java  NotContainPeriodFollowedByUnderscoreValidator.java  NotContainUnderscoreFollowedByPeriodValidator.java  StartWithAlphaNumericValidator.java  StartWithAlphabetValidator.java  UsernamePatternValidator.java
src/main/java/com/github/ankurpathak/username/util/: Strings.java
src/main/java/com/github/ankurpathak/util/: Strings.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/github/ankurpathak/username/: UsernameValidatorTest.java
src/test/java/com/github/ankurpathak/username/username/: UsernameValidatorTest.java
